<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SMART WEB UI</title>
    <script>
        var connection = new WebSocket('ws://' + location.hostname + ':81/');

        connection.onopen = function() {
            connection.send('Connect ' + new Date());
        };
        connection.onerror = function(error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function(e) {
            console.log('Server: ', e.data);
        };

        function credentials_rec() {

            var ssid = document.getElementById('ssid_cred').value;
            var pass = document.getElementById('pass_cred').value;
            var auth = document.getElementById('auth_token').value;
            var led1 = document.getElementById('led1d').value;
            var led2 = document.getElementById('led2d').value;
            var led3 = document.getElementById('led3d').value;
            var led4 = document.getElementById('led4d').value;
            var full_command = '#{"ssid":"' + ssid + '", "pass":"' + pass + '", "auth":"' + auth + '", "led1":"' + led1 + '", "led2":"' + led2 + '", "led3":"' + led3 + '", "led4":"' + led4 + '"}';
            console.log(full_command);
            connection.send(full_command);
            location.replace('http://' + location.hostname + '/submit');
        }
    </script>
    <style>
        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        #updata {
            float: left;
            border: 2px solid orange;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
            display: none;
        }
        
        .btnn {
            padding: 6px;
            border: 2px solid orange;
            border-radius: 8px;
            margin: 5px;
            width: 90%;
        }
        
        .btn {
            float: left;
            width: relative;
            margin: 15px;
            padding: 6px;
            box-shadow: 2px 2px 5px #000000;
            border: 1px solid #3498db;
            border-radius: 70px;
        }
        
        .obtn {
            margin: 10px;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid #3498db;
            border-radius: 60px;
            cursor: pointer;
            display: flex;
            text-align: centre;
        }
        
        .obtn:hover {
            box-shadow: 0 0 15px 2px #000000 inset, 0 0 1px 0 #000000;
        }
        
        .btn a {
            margin: 5px;
            text-align: center;
            box-sizing: border-box;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 10px;
            padding: 40px;
            text-decoration: none;
            text-align: center;
            font-weight: 700;
            border-color: #ffffff;
            box-shadow: 0 0 1px 0 #3498db inset, 0 0 15px 2px #000000;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }
        
        .btn a:hover {
            box-shadow: 0 0 1px 0 #ffffff inset, 0 0 1px 1px #ffffff;
        }
        
        .btn p {
            color: #000066;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .bslider {
            float: left;
            width: 335px;
            margin: 15px;
            padding: 6px;
            box-shadow: 2px 2px 5px #000000;
            border: 1px solid #3498db;
            border-radius: 50px;
        }
        
        .slider {
            -webkit-appearance: none;
            margin: 14px;
            width: 310px;
            height: 25px;
            background: #FFD65C;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 5px;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: #003249;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .slider::-moz-range-thumb {
            width: 35px;
            height: 35px;
            background: #003249;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: #000066; text-shadow: 2px 2px 4px #000000;">SMART HOME SYSTEM</h1>
    <h2 style="text-align: center;color: #ffffff; text-shadow: 2px 2px 4px #000000;">SMART BOARD</h2>
    <div class="btn">
        <p id="btn1l" style="text-align: center;">LIGHT: 1</p>
        <div id="btn1c" class="obtn">
            <a href="#" onclick="cb1()"></a>
        </div>
    </div>
    <div class="btn">
        <p id="btn2l" style="text-align: center;">LIGHT: 2</p>
        <div id="btn2c" class="obtn">
            <a href="#" onclick="cb2()"></a>
        </div>
    </div>
    <div class="btn">
        <p id="btn3l" style="text-align: center;">T V</p>
        <div id="btn3c" class="obtn">
            <a href="#" onclick="cb3()"></a>
        </div>
    </div>
    <div class="btn">
        <p id="btn4l" style="text-align: center;">FAN</p>
        <div id="btn4c" class="obtn">
            <a href="#" onclick="cb4()"></a>
        </div>
    </div>



    <div class="bslider">
        <p style="text-align: center; color: #000066; text-shadow: 2px 2px 4px #000000; ">SPEED >>>>>>>>>:<span id="textSliderValue">%SLIDERVALUE%</span></p>
        <p><input type="range" onchange="updateSliderPWM(this)" id="pwmSlider" min="0" max="1023" value="%SLIDERVALUE%" step="1" class="slider"></p>
    </div>

    <div id="updata">
        <h2 style="color: orange;"> UPGRADE DATA </h2>

        <h3 style="color: orange;"> blynk wifi ssid pass </h3>
        <label for="ssid_cred">Name:</label>
        <input type="text" id="ssid_cred"><br><br>
        <label for="pass_cred">Pass  :</label>
        <input type="text" id="pass_cred"><br><br>
        <label for="auth_token">Token:</label>
        <input type="text" id="auth_token"><br><br>

        <h3 style="color: orange;"> IR Remote </h3>
        <p>
            <i style="color:#059e8a;"></i>
            <span>IR : </span>
            <span id="irdatarev">%IRDATA%</span>

        </p>
        <label for="led1d">LED 1:</label>
        <input type="text" id="led1d"><br><br>
        <label for="led2d">LED 2:</label>
        <input type="text" id="led2d"><br><br>
        <label for="led3d">LED 3:</label>
        <input type="text" id="led3d"><br><br>
        <label for="led4d">LED 4:</label>
        <input type="text" id="led4d"><br><br>

        <button class="btnn" type="button" onclick="credentials_rec()">Submit</button>
        <button class="btnn" type="button" href="del">ERASE ALL DATA</button>
    </div>
    <button class="btnn" type="button" onclick="set()">update data</button>
    <script>
        function set() {
            var dp = document.getElementById("updata");
            if (dp.style.display === "none") {
                dp.style.display = "block";
            } else {
                dp.style.display = "none";
            }
        }

        function cb1() {
            var x = document.getElementById("btn1c");
            var y = document.getElementById("btn1l");
            if (x.style.background === "red") {
                x.style.background = "green";
                y.innerHTML = "ON";
            } else {
                x.style.background = "red";
                y.innerHTML = "OF";
            }
        }

        function cb2() {
            var x = document.getElementById("btn2c");
            var y = document.getElementById("btn2l");
            if (x.style.background === "red") {
                x.style.background = "green";
                y.innerHTML = "ON";
            } else {
                x.style.background = "red";
                y.innerHTML = "OF";
            }
        }

        function cb3() {
            var x = document.getElementById("btn3c");
            var y = document.getElementById("btn3l");
            if (x.style.background === "red") {
                x.style.background = "green";
                y.innerHTML = "ON";
            } else {
                x.style.background = "red";
                y.innerHTML = "OF";
            }
        }

        function cb4() {
            var x = document.getElementById("btn4c");
            var y = document.getElementById("btn4l");
            if (x.style.background === "red") {
                x.style.background = "green";
                y.innerHTML = "ON";
            } else {
                x.style.background = "red";
                y.innerHTML = "OF";
            }
        }
    </script>
    <script>
        setInterval(function() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("irdatarev").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "/irdata", true);
            xhttp.send();
        }, 10000);
    </script>
    <script>
        function updateSliderPWM(element) {

            var sliderValue = document.getElementById("pwmSlider").value;

            document.getElementById("textSliderValue").innerHTML = sliderValue;

            console.log(sliderValue);

            var xhr = new XMLHttpRequest();

            xhr.open("GET", "/slider?value=" + sliderValue, true);

            xhr.send();

        }
    </script>

</body>

</html>
